<!DOCTYPE html><html><head><meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'><meta charset='UTF-8'><style>@media only screen and (max-width:640px){.stb-left-cell,.stb-right-cell {max-width:100%!important;width:100%!important;}.stb-left-cell img,.stb-right-cell img {width: 100%;height: auto;}.stb-left-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-right-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-cell-wrap {padding:0 0 0 0!important;}.stb-cell-wrap > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td.stb-text-box {padding:0 10px!important;}.stb-left-cell > div.stb-text-box {padding:5px 10px!important;}  .stb-right-cell > div.stb-text-box {padding:5px 10px!important;}.stb-container {width: 94%!important}.stb-container a {text-decoration: underline;}.stb-cta-only-wrap {padding: 10px 0!important;}}</style></head><body>

<div style="width:100%; padding:40px 0; background-color:#ffffff; margin: 0 auto;"><table align="center" cellpadding="0" cellspacing="0" style="margin: 0px auto; width: 94%; max-width: 630px; background: rgb(255, 255, 255); border: 0px;"><tbody><tr style="margin: 0;padding:0;"><td style="width: 100%; max-width: 630px; margin: 0 auto; position: relative; border-spacing: 0; clear: both; border-collapse: separate;padding:0;overflow:hidden;_width:620px;"><table border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;"><table border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%"><tbody><tr><td style="padding: 0px 10px;" width="100%"><div><p style="text-align: center; margin: 0px;width:100%"><img src="https://img.stibee.com/43477_1618578334.jpg" style="width: auto; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: center;" loading="lazy"></p></div></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 10px; border-width: 0px;"><table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 5px;" width="100%"><tbody><tr><td style="padding: 0px 15px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/43477_1626661523.jpg" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="590"></p></div></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="font-size: 16px;"><div style="font-size: 16px;"><div style="text-align: center; font-size: 16px;"><span style="font-size: 16px;">안녕하세요? 한 주 잘 보내셨나요?</span></div><span style="text-align: center; color: rgb(51, 51, 51); font-size: 16px;"><div style="text-align: center; font-size: 16px;"><span style="color: rgb(51, 51, 51); font-size: 16px;">매일경제 박윤예 기자입니다.</span><span style="color: rgb(51, 51, 51); font-size: inherit;">&nbsp;</span></div></span></div></div></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 630px; clear: both;background: none;border:3px solid #000000;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed" width="100%"><tbody><tr><td style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;font-size:0;"><div style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; display: inline-block;"><div style="padding: 0 10px;text-align: center; margin: 0px;width:100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;box-sizing:border-box"><img src="https://img.stibee.com/43477_1621040125.jpg" style="display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-image: initial; text-align: center;" width="285" loading="lazy"></div></div><div style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; display: inline-block;"><div style="padding: 0px 10px; text-align: left; margin: 0px; line-height: 1.8; word-break: break-word; font-size: 14px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; box-sizing: border-box; color: rgb(51, 51, 51);"><span style="font-size: 16px;">전 대한민국에서 강릉을 제일 좋아합니다. </span><span style="font-size: 16px;"><span style="font-size: 16px;">이유는 &lt;</span>바다·호수·습지·커피·맛집·신사임당·허난설헌·KTX&gt;가 있기 때문입니다.&nbsp;<br>이번 여름 휴가에는 강릉이 4단계가 되어서 다녀오기는 어렵겠네요. 여름 휴가땐 신문을 일절 읽지 않으므로 다음주 논술독술은 쉽니다.<br><br>여러분만의 좋아하는 공간이나 도시가 있나요?</span></div></div></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 10px; border-width: 0px;"><table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 5px;" width="100%"><tbody><tr><td style="padding: 0px 15px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/43477_1626661575.jpg" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="590"></p></div></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 10px; border-width: 0px;"><table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 5px;" width="100%"><tbody><tr><td style="padding: 0px 15px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/43477_1618579222.jpg" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="590"></p></div></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:3px solid #000000;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="font-size: 18px;"><span style="font-size: 18px; text-decoration: underline; font-weight: bold;">좋은 칼럼</span></div><div style="font-size: 16px;"><div style="font-size: 16px;"><span style="font-size: 16px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(51, 51, 51); font-style: normal; text-decoration: none; font-weight: 700;">&lt;</span><span lang="EN-US" style="color: rgb(51, 51, 51); font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; font-weight: 700; font-style: normal; text-decoration: none;">7</span><span style="color: rgb(51, 51, 51); font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; font-weight: 700; font-style: normal; text-decoration: none;">월&nbsp;</span><span lang="EN-US" style="color: rgb(51, 51, 51); font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; font-weight: 700; font-style: normal; text-decoration: none;">12</span><span style="color: rgb(51, 51, 51); font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; font-weight: 700; font-style: normal; text-decoration: none;">일</span><span lang="EN-US" style="color: rgb(51, 51, 51); font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; font-weight: 700; font-style: normal; text-decoration: none;">~7</span><span style="color: rgb(51, 51, 51); font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; font-weight: 700; font-style: normal; text-decoration: none;">월&nbsp;</span><span lang="EN-US" style="color: rgb(51, 51, 51); font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; font-weight: 700; font-style: normal; text-decoration: none;">16</span><span style="color: rgb(51, 51, 51); font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; font-weight: 700; font-style: normal; text-decoration: none;">일</span><span style="font-size: 16px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(51, 51, 51); font-style: normal; text-decoration: none; font-weight: 700;">&gt;</span></div><div style="color: rgb(51, 51, 51); font-size: 16px;"><span style="color: rgb(51, 51, 51); font-weight: bold; font-size: 16px;">👑</span><span style="font-size: 16px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(51, 51, 51); font-weight: 700; font-style: normal; text-decoration: none;">괄호 ()안에 문장은 특히 맘에 드는 부분을 인용한 것입니다</span></div></div><div style="color: rgb(51, 51, 51); font-size: 18px;"><span style="color: rgb(51, 51, 51); font-weight: bold;">&nbsp;</span></div><div style="color: rgb(51, 51, 51); font-size: 18px;"><span style="font-weight: bold;">==========<span style="color: rgb(51, 51, 51);">==========</span></span></div>

<div style="font-size: 16px;"><span lang="EN-US" style="font-size: 16px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(51, 51, 51); font-weight: 700; font-style: normal; text-decoration: none;">[</span><span style="font-size: 16px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(51, 51, 51); font-weight: 700; font-style: normal; text-decoration: none;">이번주 </span><span lang="EN-US" style="font-size: 16px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(51, 51, 51); font-weight: 700; font-style: normal; text-decoration: none;">BEST </span><span style="font-size: 16px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(51, 51, 51); font-weight: 700; font-style: normal; text-decoration: none;">칼럼</span><span lang="EN-US" style="font-size: 16px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(51, 51, 51); font-weight: 700; font-style: normal; text-decoration: none;">]</span></div><div style="font-size: 16px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(51, 51, 51); font-style: normal; text-decoration: none;"><div style="font-size: 16px;"><div><a href="https://event.stibee.com/v2/click/MTA3Nzk4LzYyMDM2NC8yLw/aHR0cHM6Ly93d3cuc2VvdWwuY28ua3IvbmV3cy9uZXdzVmlldy5waHA_aWQ9MjAyMTA3MTQwMjkwMTI" style="color: rgb(0, 0, 255); text-decoration: none; display: inline;" target="_blank" rel="noreferrer noopener">서울신문_여가부 폐지 논쟁 속 잘못된 논쟁 문화</a>&nbsp; &nbsp;<span style="color: rgb(51, 51, 51);">👈</span></div><div><span lang="EN-US">(</span>이 논쟁을 다시 정리하자면<span lang="EN-US">,&nbsp;</span>한국의 여성차별 문제는 다른 선진국들과 달리 해결된 상황이 아니고<span lang="EN-US">,&nbsp;</span>여전히 더 많은 노력이 필요하다<span lang="EN-US">.&nbsp;</span>그 노력 속에서 젠더 갈등이 심화해서는 안 된다<span lang="EN-US">.&nbsp;</span>그러나 이러한 상황은 여가부의 존재 여부와 다른 문제이고<span lang="EN-US">,&nbsp;</span>여가부의 폐지 문제를 그 기관의 업무 내용 그리고 국가의 행정적 역할 속에서 토의해야 한다<span lang="EN-US">. )</span></div></div></div><div style="font-size: 16px;">&nbsp;</div><div style="font-size: 16px;"><span lang="EN-US" style="font-size: 16px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(51, 51, 51); font-weight: 700; font-style: normal; text-decoration: none;">[</span><span style="font-size: 16px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(51, 51, 51); font-weight: 700; font-style: normal; text-decoration: none;">선정 이유</span><span lang="EN-US" style="font-size: 16px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(51, 51, 51); font-weight: 700; font-style: normal; text-decoration: none;">]</span></div><div style="font-size: 16px;"><span lang="EN-US" style="font-size: 16px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(51, 51, 51); font-style: normal; text-decoration: none;">가끔 한국을 바라보는 외국인의 예리한 시각에 놀라곤 합니다. 한국인 입장에선 외국인들이 '뭘 알겠어?' 싶지만 오히려 더 객관적으로 보이는 게 있나봅니다. 여가부 폐지 논란이 뜨거운데 그 와중에 한 외국인이 그 논쟁 속에서 무엇이 문제인지 냉정하게 집어냈습니다. 우리도 가끔은 논쟁 속에서 한걸음 물러서서 객관적으로 보려는 노력이 필요하겠습니다.</span></div><div style="font-size: 16px;"><div style="font-size: 16px;">이번주 <span lang="EN-US">BEST </span>칼럼 선정에 여러분은 동의하시나요<span lang="EN-US">? </span>여러분의 <span lang="EN-US">BEST </span>칼럼은 무엇인가요<span lang="EN-US">?</span>&nbsp;</div></div><div style="font-size: 16px;"><span style="color: rgb(51, 51, 51); font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; font-weight: 700; font-style: normal; text-decoration: none; font-size: 16px;">==========</span><span style="color: rgb(51, 51, 51); font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; font-weight: 700; font-style: normal; text-decoration: none; font-size: 16px;">==========</span></div><div style="font-size: 16px;"><span style="color: rgb(51, 51, 51); font-size: 16px;">&nbsp;</span></div><div style="font-size: 16px;"><span style="color: rgb(51, 51, 51); font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; font-weight: 700; font-style: normal; text-decoration: none; font-size: 16px;">여러분! 칼럼은 날짜 순서입니다.&nbsp;</span><span style="color: rgb(51, 51, 51); font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; font-weight: 700; font-style: normal; text-decoration: none; font-size: 16px;">골고루 클릭해주세요😀</span><span style="color: rgb(51, 51, 51); font-size: 16px;">&nbsp;</span></div><div style="font-size: 16px;">&nbsp;</div><div style="font-size: 16px;"><div style="font-size: 16px;"><a href="https://event.stibee.com/v2/click/MTA3Nzk4LzYyMDM2NC8yLw/aHR0cHM6Ly93d3cuaGFua29va2lsYm8uY29tL05ld3MvUmVhZC9BMjAyMTA3MDkxNDA2MDAwNTM3NT9kaWQ9TkE" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank" rel="noreferrer noopener">한국일보_승자는 포지티브로 가려야 한다</a>&nbsp; 👈</div><div style="font-size: 16px;"><span lang="EN-US" style="font-size: 16px;">(</span>보통 사람들의 일상적인 대화에서 누구를 표적 삼아 인물평을 할 때<span lang="EN-US" style="font-size: 16px;">, </span>반 정도 비판하면서 나머지는 긍정적인 면도 있다는 여유를 드러내야 비판의 신뢰가 유지될 수 있다<span lang="EN-US" style="font-size: 16px;">. </span>만일 그러한 유연성조차 보이지 않는다면 비판한 사람이 <span lang="EN-US" style="font-size: 16px;">'</span>더 꽉 막힌 사람<span lang="EN-US" style="font-size: 16px;">'</span>으로 간주될 여지가 클 것이다<span lang="EN-US" style="font-size: 16px;">. </span>하물며 국민의 보편적 이익을 대변하고 실행하겠다는 공직 후보자들이야말로 최소한 평범한 사람들의 상식에서 벗어나서는 안 될 것이다<span lang="EN-US" style="font-size: 16px;">.)</span></div><div style="font-size: 16px;">  &nbsp;  </div><div style="font-size: 16px;"><a href="https://event.stibee.com/v2/click/MTA3Nzk4LzYyMDM2NC8yLw/aHR0cHM6Ly93d3cuaGFuaS5jby5rci9hcnRpL29waW5pb24vY29sdW1uLzEwMDMwMDkuaHRtbA" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank" rel="noreferrer noopener">한겨레_평양이 미국과의 대화에 나서지 않는 이유</a>&nbsp; &nbsp;<span style="color: rgb(51, 51, 51);">👈</span></div><div style="font-size: 16px;"><span lang="EN-US" style="font-size: 16px;">(</span>결국<span lang="EN-US" style="font-size: 16px;">, </span>뿌리는 미국의 대북정책에 대한 평양의 구조화된 불신이다<span lang="EN-US" style="font-size: 16px;">. </span>바이든 행정부가 대북 핵 협상의 우선순위를 낮게 잡고 본질적 타결보다는 군사적 억제와 동맹 공조를 통한 안정적 관리에 초점을 두고 있다는 게 북의 대미 인식인 셈이다<span lang="EN-US" style="font-size: 16px;">.)</span></div><div style="font-size: 16px;">  &nbsp;  </div><div style="font-size: 16px;"><a href="https://event.stibee.com/v2/click/MTA3Nzk4LzYyMDM2NC8yLw/aHR0cDovL25ld3Mua21pYi5jby5rci9hcnRpY2xlL3ZpZXcuYXNwP2FyY2lkPTA5MjQyMDAxODUmY29kZT0xMTE3MTQyNSZzaWQxPXBvbCw" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank" rel="noreferrer noopener">국민일보_축구하는 여자들</a>&nbsp; &nbsp;<span style="color: rgb(51, 51, 51);">👈</span></div><div style="font-size: 16px;"><span lang="EN-US" style="font-size: 16px;">(</span>물론 단순히 몇 년간 돈을 쏟아붓는다 해서<span lang="EN-US" style="font-size: 16px;">, </span>대표팀 지원을 늘린다고 해서 없던 저변이 한번에 늘어날 리 없다<span lang="EN-US" style="font-size: 16px;">. </span>그렇다 해서 현 정부가 해온 대로 엘리트 체육의 유산을 부정하는 것만으로 이뤄질 일도 아니다<span lang="EN-US" style="font-size: 16px;">. </span>보다 중요한 건 성별과 관계없이 가능한 한 많은 이가 마음 놓고 축구를 즐길 수 있게 하는 일이다<span lang="EN-US" style="font-size: 16px;">. </span>대통령의 말대로 한국 여자축구가 강팀이 되도록 도우려면 지금보다는 섬세한 고민이 필요하다<span lang="EN-US" style="font-size: 16px;">.)</span></div><div style="font-size: 16px;">  &nbsp;  </div><div style="font-size: 16px;"><a href="https://event.stibee.com/v2/click/MTA3Nzk4LzYyMDM2NC8yLw/aHR0cHM6Ly93d3cuZG9uZ2EuY29tL25ld3MvYXJ0aWNsZS9hbGwvMjAyMTA3MTIvMTA3OTAxMTk4LzE" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank" rel="noreferrer noopener">동아일보_세일즈 성공을 이끄는 무의식 자극법</a>&nbsp; &nbsp;<span style="color: rgb(51, 51, 51);">👈</span></div><div style="font-size: 16px;"><span lang="EN-US" style="font-size: 16px;">(</span>병원 홍보 글에서 전달 주제와 무의식의 충돌을 야기하는 단어는 무엇일까<span lang="EN-US" style="font-size: 16px;">? ‘</span>△△나이트클럽<span lang="EN-US" style="font-size: 16px;">’</span>이다<span lang="EN-US" style="font-size: 16px;">. </span>병원이 강조하는 주제인 <span lang="EN-US" style="font-size: 16px;">‘</span>청결한 위생<span lang="EN-US" style="font-size: 16px;">’</span>과 어울리지 않는 단어다<span lang="EN-US" style="font-size: 16px;">. )</span></div><div style="font-size: 16px;">  &nbsp;  </div><div style="font-size: 16px;"><a href="https://event.stibee.com/v2/click/MTA3Nzk4LzYyMDM2NC8yLw/aHR0cHM6Ly93d3cuc2VvdWwuY28ua3IvbmV3cy9uZXdzVmlldy5waHA_aWQ9MjAyMTA3MTIwMjkwMTA" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank" rel="noreferrer noopener">서울신문_단순 명쾌하지만 고통스러운 기후위기 해법</a>&nbsp; &nbsp;<span style="color: rgb(51, 51, 51);">👈</span></div><div style="font-size: 16px;"><span lang="EN-US" style="font-size: 16px;">(</span>인류는 풍요에 중독돼 있다<span lang="EN-US" style="font-size: 16px;">. </span>이윤만 추구하는 시장 자본주의는 마약 못지않게 <span lang="EN-US" style="font-size: 16px;">‘</span>풍요 중독<span lang="EN-US" style="font-size: 16px;">’</span>을 조장했다<span lang="EN-US" style="font-size: 16px;">. </span>자본주의는 무조건 소비해야 돌아가는 구조이기 때문이다<span lang="EN-US" style="font-size: 16px;">. )</span></div><div style="font-size: 16px;">  &nbsp;  </div><div style="font-size: 16px;"><a href="https://event.stibee.com/v2/click/MTA3Nzk4LzYyMDM2NC8yLw/aHR0cHM6Ly93d3cua2hhbi5jby5rci9vcGluaW9uL2NvbHVtbi9hcnRpY2xlLzIwMjEwNzEyMDMwMDA3NQ" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank" rel="noreferrer noopener">경향신문_구름, 도토리 그리고 정글</a>&nbsp; &nbsp;<span style="color: rgb(51, 51, 51);">👈</span></div><div style="font-size: 16px;"><span lang="EN-US" style="font-size: 16px;">(</span>최근 구글은 클라우드 서비스의 유료화 계획을 발표했다<span lang="EN-US" style="font-size: 16px;">. </span>이제까지 무상으로 제공하던 클라우드 서비스를 내년 <span lang="EN-US" style="font-size: 16px;">7</span>월부터 <span lang="EN-US" style="font-size: 16px;">100</span>테라바이트까지만 무료로 제공한다는 것이다<span lang="EN-US" style="font-size: 16px;">. </span>구글의 정책 변화는 당장 두 가지 측면의 문제를 제기했다<span lang="EN-US" style="font-size: 16px;">. </span>하나는 개인정보 보호의 문제이고<span lang="EN-US" style="font-size: 16px;">, </span>다른 하나는 독점의 측면이다<span lang="EN-US" style="font-size: 16px;">.)</span></div><div style="font-size: 16px;">  &nbsp;  </div><div style="font-size: 16px;"><a href="https://event.stibee.com/v2/click/MTA3Nzk4LzYyMDM2NC8yLw/aHR0cHM6Ly93d3cuc2VvdWwuY28ua3IvbmV3cy9uZXdzVmlldy5waHA_aWQ9MjAyMTA3MTQwMzAwMDU" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank" rel="noreferrer noopener">서울신문_바이러스와 함께 살아가는 시대</a>&nbsp; &nbsp;<span style="color: rgb(51, 51, 51);">👈</span></div><div style="font-size: 16px;"><span lang="EN-US" style="font-size: 16px;">(</span>최근 바이러스와 함께 살기를 대비해야 한다는 목소리가 커지고 있다<span lang="EN-US" style="font-size: 16px;">. </span>바이러스를 박멸한다는 건 불가능한 목표이고 피해를 최소화하며 바이러스와 함께 살 방법을 준비해야 한다는 것이다<span lang="EN-US" style="font-size: 16px;">. </span>바이러스와 안전하게 공존하려면 먼저 백신 접종률을 높여야 하겠지만 동시에 백신이 모든 것을 해결해 줄 수 없다는 점도 인식해야 한다<span lang="EN-US" style="font-size: 16px;">. )</span></div><div style="font-size: 16px;">  &nbsp;  </div><div style="font-size: 16px;"><a href="https://event.stibee.com/v2/click/MTA3Nzk4LzYyMDM2NC8yLw/aHR0cHM6Ly93d3cuaGFuaS5jby5rci9hcnRpL29waW5pb24vY29sdW1uLzEwMDMzMDguaHRtbA" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank" rel="noreferrer noopener">한겨레_혐오로 먹고사는 사람들</a>&nbsp; &nbsp;<span style="color: rgb(51, 51, 51);">👈</span></div><div style="font-size: 16px;"><span lang="EN-US" style="font-size: 16px;">(</span>강용석이 진행하는 유튜브 채널 <span lang="EN-US" style="font-size: 16px;">‘</span>가로세로연구소<span lang="EN-US" style="font-size: 16px;">’</span>는 유튜브 후원금인 슈퍼챗 순위에서 <span lang="EN-US" style="font-size: 16px;">2019</span>년 세계 <span lang="EN-US" style="font-size: 16px;">2</span>위로 <span lang="EN-US" style="font-size: 16px;">3</span>억<span lang="EN-US" style="font-size: 16px;">6000</span>만원의 수입을 올렸고<span lang="EN-US" style="font-size: 16px;">, 2020</span>년에는 그 두배가 넘는 <span lang="EN-US" style="font-size: 16px;">7</span>억<span lang="EN-US" style="font-size: 16px;">6500</span>만원을 벌어들였다<span lang="EN-US" style="font-size: 16px;">. </span>검증되지 않은 막말과 가짜 뉴스<span lang="EN-US" style="font-size: 16px;">, </span>무분별한 차별과 혐오는 그 강도가 심할수록 수익이 커진다<span lang="EN-US" style="font-size: 16px;">. )</span></div><div style="font-size: 16px;">  &nbsp;  </div><div style="font-size: 16px;"><a href="https://event.stibee.com/v2/click/MTA3Nzk4LzYyMDM2NC8yLw/aHR0cHM6Ly93d3cuZG9uZ2EuY29tL25ld3MvT3Bpbmlvbi9hcnRpY2xlL2FsbC8yMDIxMDcxNC8xMDc5NDA0NTgvMQ" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank" rel="noreferrer noopener">동아일보_공영 없는 공영 방송</a>&nbsp; &nbsp;<span style="color: rgb(51, 51, 51);">👈</span></div><div style="font-size: 16px;"><span lang="EN-US" style="font-size: 16px;">(KBS</span>의 꿈대로 수신료를 <span lang="EN-US" style="font-size: 16px;">52% </span>인상하게 된다면 연간 수신료 수익만 <span lang="EN-US" style="font-size: 16px;">1</span>조 원을 훌쩍 넘어선다<span lang="EN-US" style="font-size: 16px;">. </span>지상파 중간광고까지 허용된 마당에 광고 수익은 또 따로 챙긴다<span lang="EN-US" style="font-size: 16px;">. </span>이 막대한 돈이 공공의 이익을 위해 공정하게 쓰일 거라 기대하는 국민이 얼마나 있을지 궁금하다<span lang="EN-US" style="font-size: 16px;">.)</span></div><div style="font-size: 16px;">  &nbsp;  </div><div style="font-size: 16px;"><a href="https://event.stibee.com/v2/click/MTA3Nzk4LzYyMDM2NC8yLw/aHR0cHM6Ly93d3cuaGFuaS5jby5rci9hcnRpL29waW5pb24vY29sdW1uLzEwMDM1MDYuaHRtbA" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank" rel="noreferrer noopener">한겨레_한 많은 조 바이든</a>&nbsp; &nbsp;<span style="color: rgb(51, 51, 51);">👈</span></div><div style="font-size: 16px;"><span lang="EN-US" style="font-size: 16px;">(</span>미 언론도 그의 이런 면에 주목하는데<span lang="EN-US" style="font-size: 16px;">, </span>바이든의 이런 정서는 주로 <span lang="EN-US" style="font-size: 16px;">‘</span>감정이입<span lang="EN-US" style="font-size: 16px;">’(empathy·</span>엠퍼시<span lang="EN-US" style="font-size: 16px;">)</span>으로 표현한다<span lang="EN-US" style="font-size: 16px;">. ‘</span>엠퍼시<span lang="EN-US" style="font-size: 16px;">’</span>라는 단어가 눈에 걸린다<span lang="EN-US" style="font-size: 16px;">. </span>슬픔에 빠진 이들의 마음을 잘 이해하고 있으니 틀린 건 아니지만 연설에서 느껴지는 그의 마음은 아무래도 <span lang="EN-US" style="font-size: 16px;">‘</span>엠퍼시<span lang="EN-US" style="font-size: 16px;">’</span>보다는 훨씬 더 넓고 깊어 보인다<span lang="EN-US" style="font-size: 16px;">. ‘</span>한오백년<span lang="EN-US" style="font-size: 16px;">’</span>을 떠올린 건 그 때문일 것이다<span lang="EN-US" style="font-size: 16px;">. </span>저 마음은 <span lang="EN-US" style="font-size: 16px;">‘</span>한<span lang="EN-US" style="font-size: 16px;">’</span>으로 표현하면 딱 맞겠지만 아쉽게도 영어에는 그 감정을 담을 단어가 없다<span lang="EN-US" style="font-size: 16px;">.)</span></div><div style="font-size: 16px;">  &nbsp;  </div><div style="font-size: 16px;"><a href="https://event.stibee.com/v2/click/MTA3Nzk4LzYyMDM2NC8yLw/aHR0cHM6Ly93d3cuc2VvdWwuY28ua3IvbmV3cy9uZXdzVmlldy5waHA_aWQ9MjAyMTA3MTUwMzAwMDg" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank" rel="noreferrer noopener">서울신문_별것 아닌 호의</a>&nbsp; &nbsp;<span style="color: rgb(51, 51, 51);">👈</span></div><div style="font-size: 16px;"><span lang="EN-US" style="font-size: 16px;">(</span>선거를 준비하는 때다<span lang="EN-US" style="font-size: 16px;">. </span>큰 말이 오고 간다<span lang="EN-US" style="font-size: 16px;">. </span>으르렁거리는 말이다<span lang="EN-US" style="font-size: 16px;">. </span>이해한다<span lang="EN-US" style="font-size: 16px;">. </span>원래 정치는 상대방을 제압해야만 <span lang="EN-US" style="font-size: 16px;">‘</span>내<span lang="EN-US" style="font-size: 16px;">’</span>가 사는 야수들의 게임이다<span lang="EN-US" style="font-size: 16px;">. </span>하지만 그런 거친 말을 자꾸 들으면 피곤해진다<span lang="EN-US" style="font-size: 16px;">. </span>심미안에 거슬린다<span lang="EN-US" style="font-size: 16px;">. </span>정치인들은 입만 열면 국가<span lang="EN-US" style="font-size: 16px;">, </span>민족<span lang="EN-US" style="font-size: 16px;">, </span>국민을 들먹인다<span lang="EN-US" style="font-size: 16px;">. </span>공허한 말이다<span lang="EN-US" style="font-size: 16px;">. )</span></div><div style="font-size: 16px;">  &nbsp;  </div><div style="font-size: 16px;"><a href="https://event.stibee.com/v2/click/MTA3Nzk4LzYyMDM2NC8yLw/aHR0cHM6Ly93d3cuc2VvdWwuY28ua3IvbmV3cy9uZXdzVmlldy5waHA_aWQ9MjAyMTA3MTUwMzAwMDc" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank" rel="noreferrer noopener">서울신문_못 읽은 책과 안 읽은 책</a>&nbsp; &nbsp;<span style="color: rgb(51, 51, 51);">👈</span></div><div style="font-size: 16px;"><span lang="EN-US" style="font-size: 16px;">(</span>직업이 글 쓰는 사람이니 하루의 반 정도는 쓰고 읽는 데 할애한다<span lang="EN-US" style="font-size: 16px;">. </span>오후 <span lang="EN-US" style="font-size: 16px;">1</span>시부터 <span lang="EN-US" style="font-size: 16px;">6</span>시까지는 쓰고<span lang="EN-US" style="font-size: 16px;">, </span>밤 <span lang="EN-US" style="font-size: 16px;">9</span>시에서 새벽 <span lang="EN-US" style="font-size: 16px;">2~3</span>시까지는 책을 읽거나 소설에 쓸 자료를 준비하거나 공부를 한다<span lang="EN-US" style="font-size: 16px;">. </span>헤아려 보니 나의 독서 시간은 하루 평균 <span lang="EN-US" style="font-size: 16px;">4</span>시간 정도 되는 듯하다<span lang="EN-US" style="font-size: 16px;">.)</span></div><div style="font-size: 16px;">  &nbsp;  </div><div style="font-size: 16px;"><a href="https://event.stibee.com/v2/click/MTA3Nzk4LzYyMDM2NC8yLw/aHR0cHM6Ly93d3cua2hhbi5jby5rci9vcGluaW9uL2NvbHVtbi9hcnRpY2xlLzIwMjEwNzE1MDMwMDA4NQ" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank" rel="noreferrer noopener">경향신문_ 훅의 정치, 잽의 정치</a>&nbsp; &nbsp;<span style="color: rgb(51, 51, 51);">👈</span></div><div style="font-size: 16px;"><span lang="EN-US" style="font-size: 16px;">(</span>코너에 몰릴수록 훅의 정치인들은 정공법을 택해야 한다<span lang="EN-US" style="font-size: 16px;">. </span>능력을 입증하고<span lang="EN-US" style="font-size: 16px;">, </span>의혹에 대해서는 철저한 검증을 받아들이며<span lang="EN-US" style="font-size: 16px;">, </span>과오는 정직하게 인정해야 한다<span lang="EN-US" style="font-size: 16px;">. </span>그게 훅의 정치인다운 처신이다<span lang="EN-US" style="font-size: 16px;">. </span>만약 정당한 비판을 정치공세로 치부하고 잘못을 덮으려는 물타기 시도 등 헛방을 날리려 한다면 민심의 카운터펀치를 맞고 그대로 무너질 수 있다는 것을 명심하기 바란다<span lang="EN-US" style="font-size: 16px;">.)</span></div><div style="font-size: 16px;">  &nbsp;  </div><div style="font-size: 16px;"><a href="https://event.stibee.com/v2/click/MTA3Nzk4LzYyMDM2NC8yLw/aHR0cHM6Ly93d3cuZG9uZ2EuY29tL25ld3MvT3Bpbmlvbi9hcnRpY2xlL2FsbC8yMDIxMDcxNi8xMDc5NzkzODgvMQ" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank" rel="noreferrer noopener">동아일보_'1가구 1주택' 원칙이라는 허상</a>&nbsp; &nbsp;<span style="color: rgb(51, 51, 51);">👈</span></div><div style="font-size: 16px;"><span lang="EN-US" style="font-size: 16px;">(</span>추구해야 하는 원칙은 <span lang="EN-US" style="font-size: 16px;">‘</span>거주<span lang="EN-US" style="font-size: 16px;">·</span>이전의 자유<span lang="EN-US" style="font-size: 16px;">’</span>다<span lang="EN-US" style="font-size: 16px;">. </span>대한민국의 헌법 가치이기도 하다<span lang="EN-US" style="font-size: 16px;">. </span>국민이 원하는 곳에 원하는 집이 신속히 공급되고 자유로운 이동이 가능한 사회를 목표로 할 때 불공정한 양극화와 불합리한 저성장 문제가 모두 개선될 수 있다<span lang="EN-US" style="font-size: 16px;">. </span>다주택자를 무조건 투기꾼으로 규정하고 징벌하는 사회 분위기와 과세<span lang="EN-US" style="font-size: 16px;">·</span>규제 체계는 약자를 보호하고 공동체 전체의 자유를 지키는 데 도움이 되지 않는다<span lang="EN-US" style="font-size: 16px;">.) </span></div><div style="font-size: 16px;">  &nbsp;  </div><div style="font-size: 16px;"><a href="https://event.stibee.com/v2/click/MTA3Nzk4LzYyMDM2NC8yLw/aHR0cHM6Ly93d3cuc2VvdWwuY28ua3IvbmV3cy9uZXdzVmlldy5waHA_aWQ9MjAyMTA3MTYwMzEwMDY" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank" rel="noreferrer noopener">서울신문_자화자찬은 그만하고 백신 확보에 나서라</a>&nbsp; &nbsp;<span style="color: rgb(51, 51, 51);">👈</span></div><div style="font-size: 16px;"><span lang="EN-US" style="font-size: 16px;">(</span>문재인 대통령의 지지율이 <span lang="EN-US" style="font-size: 16px;">45.5%</span>를 기록했다<span lang="EN-US" style="font-size: 16px;">. </span>서울신문이 이번 주<span lang="EN-US" style="font-size: 16px;">(12~14</span>일<span lang="EN-US" style="font-size: 16px;">) </span>현대리서치와 조사한 결과다<span lang="EN-US" style="font-size: 16px;">. </span>리얼미터의 지난주 조사에선 <span lang="EN-US" style="font-size: 16px;">41.1%</span>가 나왔다<span lang="EN-US" style="font-size: 16px;">. </span>같은 기간 한국사회여론연구소<span lang="EN-US" style="font-size: 16px;">(KSOI)</span>의 조사는 <span lang="EN-US" style="font-size: 16px;">45.8%</span>다<span lang="EN-US" style="font-size: 16px;">. </span>전부 <span lang="EN-US" style="font-size: 16px;">40%</span>를 넘었다<span lang="EN-US" style="font-size: 16px;">. </span>역대 대통령 중에 임기 말에 이렇게 높은 지지율을 보인 사례는 없었다<span lang="EN-US" style="font-size: 16px;">.)</span></div><div style="font-size: 16px;">  &nbsp;  </div><div style="font-size: 16px;"><a href="https://event.stibee.com/v2/click/MTA3Nzk4LzYyMDM2NC8yLw/aHR0cHM6Ly9tLmtoYW4uY28ua3Ivb3Bpbmlvbi9jb2x1bW4vYXJ0aWNsZS8yMDIxMDcxNTIwNTYwMDU" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank" rel="noreferrer noopener">경향신문_이재명, 결핍의 '힘'</a>&nbsp; &nbsp;&nbsp;<span lang="EN-US" style="font-size: 16px;"></span><span style="color: rgb(51, 51, 51);">👈</span></div><div style="font-size: 16px;"><span lang="EN-US" style="font-size: 16px;">(</span>맨 앞에 있다는 건 분명 흥분되는 일이다<span lang="EN-US" style="font-size: 16px;">. </span>다만 <span lang="EN-US" style="font-size: 16px;">‘</span>누군가의<span lang="EN-US" style="font-size: 16px;">’ </span>열망을 안고 뛰어야 하는 맨 앞이라면 얘기가 달라진다<span lang="EN-US" style="font-size: 16px;">. </span>정치가 그렇다<span lang="EN-US" style="font-size: 16px;">. </span>특히 대선 레이스의 맨 앞은 외롭고 쓸쓸한 자리다<span lang="EN-US" style="font-size: 16px;">. </span>선두에서 변화를 주도하는 것 자체가 세상의 온갖 모순을 끌고가야 하는 일일 테니<span lang="EN-US" style="font-size: 16px;">. </span>키르케고르가 말한 <span lang="EN-US" style="font-size: 16px;">‘</span>신 앞에 선 단독자<span lang="EN-US" style="font-size: 16px;">’</span>에 빗댈 수 있겠다<span lang="EN-US" style="font-size: 16px;">. </span>그런 의미에서 대선이란 후보 개인의 결핍이 세상의 결핍과 만나는 정점이 아닐까 싶다<span lang="EN-US" style="font-size: 16px;">.)</span></div></div></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 10px; border-width: 0px;"><table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 5px;" width="100%"><tbody><tr><td style="padding: 0px 15px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/43477_1618578551.jpg" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="590"></p></div></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:3px solid #000000;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="font-size: 16px;"><span style="color: rgb(51, 51, 51); font-size: 16px;">지난 논술독술이 궁금하신가요?</span><br><br><a href="https://event.stibee.com/v2/click/MTA3Nzk4LzYyMDM2NC8yLw/aHR0cHM6Ly9wYWdlLnN0aWJlZS5jb20vYXJjaGl2ZXMvMTA3Nzk4" style="color: rgb(0, 0, 255); font-size: 16px; display: inline;" target="_blank" rel="noreferrer noopener">지난 논술독술 살펴보기</a><span style="color: rgb(51, 51, 51); font-size: 16px;">&nbsp; &nbsp;👈</span></span></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:3px solid #000000;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><div style="font-size: 16px;"><div style="text-align: center; font-size: 16px;"><span style="font-size: 16px;">오늘도 논술독술</span><span style="font-size: 16px;">&nbsp;잘 읽어주셔서 감사해요🙏</span></div><div style="text-align: center; font-size: 16px;"><span style="font-size: 16px;">오늘 논술독술 어떠셨나요?</span></div></div></div></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 630px; clear: both;background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed" width="100%"><tbody><tr><td style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;font-size:0;"><div style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 5px 0px 5px 0px; display: inline-block;"><div style="padding: 5px 10px;border:0"><table border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 620px; clear: both;" width="100%"><tbody><tr><td style="text-align: center; line-height: 1.8; border: 0px;" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: #e33a6b;border-radius: 3px; border:0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin:0 auto;"><tbody><tr><td align="center" style="line-height:1.5;padding: 14px 20px 11px;"><a href="https://event.stibee.com/v2/click/MTA3Nzk4LzYyMDM2NC8yLw/aHR0cHM6Ly9kb2NzLmdvb2dsZS5jb20vZm9ybXMvZC8xNU1HQ2lVbERoNkJYS1RtbzJva2x5Vzl6S1duTWRCbmJfaGM2ck9HQnpqMC9lZGl0" style="font-size: 16px; display: inline; color: rgb(255, 255, 255); background: rgb(227, 58, 107); border-radius: 3px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank" rel="noreferrer noopener">좋았어요👍</a></td></tr></tbody></table></td></tr></tbody></table></div></div><div style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 5px 0px 5px 0px; display: inline-block;"><div style="padding: 5px 10px;"><table border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 620px; clear: both;" width="100%"><tbody><tr><td style="text-align: center; line-height: 1.8; border: 0px;" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: #e3bc3a;border-radius: 3px; border:0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto"><tbody><tr><td align="center" style="line-height:1.5;padding: 14px 20px 11px;"><a href="https://event.stibee.com/v2/click/MTA3Nzk4LzYyMDM2NC8yLw/aHR0cHM6Ly9kb2NzLmdvb2dsZS5jb20vZm9ybXMvZC8xc2RDT1FpTlllVmVtZFY0d2dHZXZRM0NFSHN5WE5tWldSSDVWaEFmZU95cy9lZGl0" style="font-size: 16px; display: inline; color: rgb(255, 255, 255); background: rgb(227, 188, 58); border-radius: 3px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank" rel="noreferrer noopener">별로예요👎</a></td></tr></tbody></table></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="font-size: 16px;"><div style="text-align: center; font-size: 16px;"><span style="font-size: 16px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(51, 51, 51); font-style: normal; text-decoration: none; font-weight: bold;">입소문은 사랑입니다<br></span><span style="font-size: 16px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(0, 0, 0); font-weight: 700; font-style: normal; text-decoration: none;">논술독술을 친구에게 추천해주세요. 추천과 구독은 큰 힘이 됩니다💗&nbsp;</span><span style="font-size: 16px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(51, 51, 51); font-style: normal; text-decoration: none; font-weight: bold;">&nbsp;</span></div><div style="text-align: center; font-size: 16px;">👇<span style="color: rgb(51, 51, 51); font-size: 16px;">👇</span><span style="color: rgb(51, 51, 51); font-size: 16px;">👇</span></div></div></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: 630px; clear: both;background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; text-align: center; line-height: 1.8; border: 0px;" width="100%"><div style="padding: 10px 10px"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: #3A79E3;border-radius: 3px; border:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed"><tbody><tr><td align="center" style="line-height:1.5;padding: 14px 20px 11px;"><a href="https://event.stibee.com/v2/click/MTA3Nzk4LzYyMDM2NC8yLw/aHR0cHM6Ly9wYWdlLnN0aWJlZS5jb20vc3Vic2NyaXB0aW9ucy8xMDc3OTg" style="font-size: 16px; display: inline; color: rgb(255, 255, 255); background: rgb(58, 121, 227); border-radius: 3px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank" rel="noreferrer noopener">논술독술 구독하기</a></td></tr></tbody></table></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; border-width: 0px;"><table border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td width="100%" style="padding: 0px 10px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 12px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;text-align: center; color: #606060"><span style="color: rgb(96, 96, 96);">매일경제 뉴스레터</span><br><span style="color: rgb(96, 96, 96);">yoonyeah0627@gmail.com</span><br><span style="color: rgb(96, 96, 96);">04627 서울시 중구 퇴계로 190(필동 1가)</span><br><span style="color: rgb(96, 96, 96);">T: 02)2000-2315</span><span style="color: rgb(96, 96, 96);">&nbsp;</span><span style="color: rgb(96, 96, 96);">&nbsp;</span><br><span style="color: rgb(96, 96, 96);">&nbsp;</span><a href="https://stibee.com/api/v1.0/emails/deny/MTA3Nzk4LzYyMDM2NC8yLw" style="color: rgb(0, 0, 255); display: inline;" target="_blank" rel="noreferrer noopener">수신거부</a><span style="color: rgb(96, 96, 96);">&nbsp;</span><a href="https://stibee.com/api/v1.0/emails/deny/MTA3Nzk4LzYyMDM2NC8yLw" style="color: rgb(0, 0, 255); display: inline;" target="_blank" rel="noreferrer noopener">Unsubscribe</a><br><b></b></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div>
</body></html>
