
<!DOCTYPE html>
<html lang="ko">
<head>
	<title>[미라클레터] 2021년 인공지능 트렌드!</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=yes,width=device-width,height=device-height" />
	<meta name="description" content="혁신하는 이들을 위한 뉴스, 미라클!" />
	<meta name="twitter:title" content="[미라클레터] 2021년 인공지능 트렌드!" />
	<meta name="twitter:description" content="혁신하는 이들을 위한 뉴스, 미라클!" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@stibeemail" />
	<meta property="og:url" content="https://stib.ee/2r63" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="[미라클레터] 2021년 인공지능 트렌드!" />
	<meta property="og:description" content="혁신하는 이들을 위한 뉴스, 미라클!" />
	<meta property="og:image" content="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/11584_1615101794.gif" />
	<meta property="fb:app_id" content="966242223397117" />
	<link rel="stylesheet" type="text/css" href="/assets/css/public_email.css">

<meta name="robots" content="noindex">
</head>
<body>
	<div class="public-email">
		<div class="inner">
<!DOCTYPE html><html><head><meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'><meta charset='UTF-8'><style>@media only screen and (max-width:640px){.stb-left-cell,.stb-right-cell {max-width:100%!important;width:100%!important;}.stb-left-cell img,.stb-right-cell img {width: 100%;height: auto;}.stb-left-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-right-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-cell-wrap {padding:0 0 0 0!important;}.stb-cell-wrap > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td.stb-text-box {padding:0 10px!important;}.stb-left-cell > div.stb-text-box {padding:5px 10px!important;}  .stb-right-cell > div.stb-text-box {padding:5px 10px!important;}.stb-container {width: 94%!important}.stb-container a {text-decoration: underline;}.stb-cta-only-wrap {padding: 10px 0!important;}}</style></head><body>
					<div class="stb-container-full" style="width:100%; padding:40px 0; background-color:#ffffff;margin:0 auto;">
					<table class="stb-container" cellpadding="0" cellspacing="0" align="center" style="margin: 0px auto; width:630px; max-width: 630px; border-width: 0px; background: #ffffff; border: 0;"><tbody><tr style="margin: 0;padding:0;"><td style="width: 100%; max-width: 630px; margin: 0 auto; position: relative; border-spacing: 0; clear: both; border-collapse: separate;padding:0;overflow:hidden;_width:620px;"><div style="height: 0px; max-height: 0px; border-width: 0px; border-color: initial; border-image: initial; visibility: hidden; line-height: 0px; font-size: 0px; overflow: hidden;display:none;">혁신하는 이들을 위한 뉴스레터? 미라클!</div><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 20px 0 0px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:4px;border-top-style:solid;border-top-color:#132856;margin:0 0"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #f7f7f7;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: Malgun Gothic, MalgunGothic,malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: right;"><span style="font-size: 14px;"><span style="color: rgb(21, 33, 59); font-size: 14px;">2021.3.8 | 305호 |&nbsp;</span><span style="font-weight: bold; font-size: 14px; color: rgb(255, 93, 91);"><a href="https://page.stibee.com/subscriptions/33271" style="font-style: normal; text-decoration: none; font-size: 14px; color: rgb(255, 93, 91); display: inline;" class=" link-edited" target="_blank">구독하기</a></span><span style="color: rgb(21, 33, 59); font-weight: bold; font-size: 14px;">&nbsp;</span><span style="color: rgb(21, 33, 59); font-size: 14px;">| </span><span style="font-size: 14px;"><a href="https://mirakle.mk.co.kr/list.php?sc=51800017" style="font-style: normal; text-decoration: none; color: rgb(21, 33, 59); display: inline;" class=" link-edited" target="_blank">지난호</a></span></span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><a href="https://www.youtube.com/channel/UCss-SvDkKUkM_KPXiLwzk4A?view_as=subscriber" target="_blank" style="display: inline;"><img src="https://img.stibee.com/11584_1613893717.jpg" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></a></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block share" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 630px; clear: both; background: #f7f7f7;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 0px 0; text-align: center;margin:0 auto 0 auto"><table class="stb-cell-wrap-sns" border="0" cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto;font-family:Malgun Gothic, MalgunGothic,malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif"><tbody><tr style="padding: 0px; margin: 0px;"><td style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://stib.ee/2r63" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline;" target="_blank" title="웹에서 보기"><img height="22px" src="https://stibee.com/assets/images/editor/share_gray_web.png" style="height: 22px; width: 85px; vertical-align: middle;" width="85"></a></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 0px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:4px;border-top-style:solid;border-top-color:#15213b;margin:0 0"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 16px;font-family: Malgun Gothic, MalgunGothic,malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #000000" width="100%"></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #ffffff;border:0;" width="100%"><tbody><tr><td style="padding: 20px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: Malgun Gothic, MalgunGothic,malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center; font-size: 16px;"><span style="font-weight: bold; color: rgb(0, 0, 0);">안녕하세요!</span></div><div style="text-align: center; font-size: 16px;"><span style="color: rgb(0, 0, 0);"><span style="font-weight: bold;"><a href="https://media.naver.com/journalist/009/72475" class=" link-edited" style="color: rgb(0, 0, 0); text-decoration: underline; display: inline;" target="_blank">이상덕</a> 기자입니다.</span></span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: Malgun Gothic, MalgunGothic,malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><div><div><div><span style="font-size: 16px;">한주간 안녕하셨나요</span><span lang="EN-US" style="font-size: 16px;">? </span><span style="font-size: 16px;">내일은 인공지능 <a href="https://ko.wikipedia.org/wiki/%EC%95%8C%ED%8C%8C%EA%B3%A0" style="color: rgb(255, 93, 91); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">알파고</a>와 이세돌 9단이 대결</span><span lang="EN-US" style="font-size: 16px;">(2016</span><span style="font-size: 16px;">년</span><span lang="EN-US" style="font-size: 16px;">3</span><span style="font-size: 16px;">월</span><span lang="EN-US" style="font-size: 16px;">9</span><span style="font-size: 16px;">일</span><span lang="EN-US" style="font-size: 16px;">~2016</span><span style="font-size: 16px;">년</span><span lang="EN-US" style="font-size: 16px;">3</span><span style="font-size: 16px;">월</span><span lang="EN-US" style="font-size: 16px;">15</span><span style="font-size: 16px;">일</span><span lang="EN-US" style="font-size: 16px;">)</span><span style="font-size: 16px;">을 벌인지 꼭 5</span><span lang="EN-US" style="font-size: 16px;">주년</span><span style="font-size: 16px;">이 되는 날입니다</span><span lang="EN-US" style="font-size: 16px;">. 5</span><span style="font-size: 16px;">년 전에 많은 사람들이&nbsp;</span><span lang="EN-US" style="font-size: 16px;">“</span><span style="font-size: 16px;">응</span><span lang="EN-US" style="font-size: 16px;">? </span><span style="font-size: 16px;">인공지능이 뭐야</span><span lang="EN-US" style="font-size: 16px;">?”</span><span style="font-size: 16px;">라는 반응이었는데요</span><span lang="EN-US" style="font-size: 16px;">. </span><span style="font-size: 16px;">오늘날엔 모르는 분도 없고, 인공지능이 안 쓰이는 곳도 없죠</span><span lang="EN-US" style="font-size: 16px;">. </span><span style="font-size: 16px;">그동안 인공지능의 산업화를 뜻하는 </span><span lang="EN-US" style="font-size: 16px;">AI+X 시대</span><span style="font-size: 16px;">에서, 이제는 전 산업의 인공지능화를 뜻하는 </span><span lang="EN-US" style="font-size: 16px;">X+AI </span><span style="font-size: 16px;">시대로 바뀌는 중입니다.&nbsp;</span><span lang="EN-US" style="font-size: 16px;">&nbsp;5주년을 맞아 2021</span><span style="font-size: 16px;">년 인공지능 트렌드를 집중 조망해 볼게요</span><span lang="EN-US" style="font-size: 16px;">. 그럼~</span><span style="font-size: 16px;">출발</span><span lang="EN-US" style="font-size: 16px;">!</span></div><div><span style="font-size: 12px;">  &nbsp;</span></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 0px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#999;margin:0 0"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #f7f7f7;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 16px;font-family: Malgun Gothic, MalgunGothic,malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #000000" width="100%"><div style="text-align: center;"><span style="font-size: 18px; font-weight: bold;">오늘의 에디션</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #f7f7f7;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: Malgun Gothic, MalgunGothic,malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><ol style="padding: 0px; margin: 0px 0px 0px 30px;"><li style="color: rgb(51, 51, 51); font-size: 16px;">2021년 인공지능 AI 리포트</li><li style="color: rgb(51, 51, 51); font-size: 16px;">틱톡에 뜬 톰 크루즈? AI</li><li style="color: rgb(51, 51, 51); font-size: 16px;">고인이 보고 싶다면? AI</li><li style="color: rgb(51, 51, 51); font-size: 16px;">내 사전엔 통화중은 없다? AI</li><li style="color: rgb(51, 51, 51); font-size: 16px;">KT잘나가게 X 미라클레터</li><li style="color: rgb(51, 51, 51); font-size: 16px;">이슈브리핑: 구글의 쿠키 포기?</li></ol></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#999;margin:0 0"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: Malgun Gothic, MalgunGothic,malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #15213B;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: Malgun Gothic, MalgunGothic,malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="color: rgb(255, 255, 255); font-size: 18px; font-weight: 700;">2021년 인공지능 리포트!</span></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #F7F7F7;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: Malgun Gothic, MalgunGothic,malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="font-weight: bold;"><span style="font-size: 16px;">#스탠포드대&nbsp;</span><span style="font-size: 16px;">#2021년 AI인덱스</span></span></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 0px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#999;margin:0 0"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #f7f7f7; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><a href="https://www.youtube.com/channel/UCss-SvDkKUkM_KPXiLwzk4A" target="_blank" style="display: inline;"><img src="https://img.stibee.com/11584_1615101794.gif" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></a></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #f7f7f7;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 16px;font-family: Malgun Gothic, MalgunGothic,malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #000000" width="100%"><div style="text-align: right;"><a href="https://www.myheritage.co.kr/deep-nostalgia" style="font-size: 12px; font-style: inherit; font-weight: inherit; color: rgb(255, 93, 91); text-decoration: none; display: inline;" target="_blank">딥 노스탤지아</a><span style="font-size: 12px;">로</span><span style="font-size: 12px;">&nbsp;제작! 도산 안창호 선생님</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #f7f7f7;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: Malgun Gothic, MalgunGothic,malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="font-weight: bold; font-size: 16px;"><span style="color: rgb(51, 51, 51); font-size: 16px;">💬 인공지능 인덱스</span></span><div><span style="font-size: 16px;">스탠포드대에서 </span><span lang="EN-US" style="font-size: 16px;">2021</span><span style="font-size: 16px;">년 인공지능</span><span lang="EN-US" style="font-size: 16px;">(AI) </span><span style="font-size: 16px;">인덱스를 발표했습니다</span><span lang="EN-US" style="font-size: 16px;">. </span><a href="https://aiindex.stanford.edu/report/" style="color: rgb(255, 93, 91); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank"><span style="font-size: 16px;">스탠포드대의 AI 인덱스</span></a><span style="font-size: 16px;">는 오늘날 테크 업계에서 최고의 </span><span lang="EN-US" style="font-size: 16px;">AI </span><span style="font-size: 16px;">정량 지표로 꼽히죠</span><span lang="EN-US" style="font-size: 16px;">. </span><span style="font-size: 16px;">벌써 </span><span lang="EN-US" style="font-size: 16px;">4</span><span style="font-size: 16px;">년차네요</span><span lang="EN-US" style="font-size: 16px;">. 좌표 부터 달라고요? 보다 궁금한 분은</span><span style="color: rgb(51, 51, 51);">👉</span><span lang="EN-US" style="font-size: 16px;"><a href="https://aiindex.stanford.edu/report/" style="color: rgb(255, 93, 91); text-decoration: none; display: inline;" target="_blank">클릭</a>&nbsp;! </span><span lang="EN-US" style="font-size: 16px;">&nbsp;요점만 추릴게요.</span></div><div><br></div><span style="font-weight: bold;"><span style="color: rgb(51, 51, 51); font-size: 16px;">💬 는다 늘어</span></span><div><div><span style="font-size: 16px;">인공지능 연구와 관련된 간행물량이 무척 빠르게 증가했습니다</span><span lang="EN-US" style="font-size: 16px;">. 2020</span><span style="font-size: 16px;">년은 </span><span lang="EN-US" style="font-size: 16px;">2019</span><span style="font-size: 16px;">년 대비 무려 </span><span lang="EN-US" style="font-size: 16px;">34.5% </span><span style="font-size: 16px;">증가</span><span lang="EN-US" style="font-size: 16px;">! </span><span style="font-size: 16px;">너도 나도 할 것 없이 인공지능과 관련된 연구 논문을 발표한 것이죠</span><span lang="EN-US" style="font-size: 16px;">. </span><span style="font-size: 16px;">다만 미국에서는 기업연구소가</span><span lang="EN-US" style="font-size: 16px;">, </span><span style="font-size: 16px;">중국과 </span><span lang="EN-US" style="font-size: 16px;">EU</span><span style="font-size: 16px;">에서는 정부 산하단체들이 논문을 많이 냈네요</span><span lang="EN-US" style="font-size: 16px;">.</span></div></div><span lang="EN-US"><br></span><span style="font-size: 16px;"><span style="color: rgb(51, 51, 51); font-size: 16px; font-weight: bold;">💬 자연어처리 1위</span></span><div><div><span style="font-size: 16px;">인공지능이 가장 발달하고 있는 부분은 자연어 처리라고 합니다</span><span lang="EN-US" style="font-size: 16px;">. </span><span style="font-size: 16px;">이름하여</span><span lang="EN-US" style="font-size: 16px;">, Natural Language Processing (NLP). </span><span style="font-size: 16px;">음</span><span lang="EN-US" style="font-size: 16px;">? </span><span style="font-size: 16px;">자연어 처리란 말 그대로 컴퓨터가 인간의 언어를 알아들을 수 있게 만드는 분야이죠</span><span lang="EN-US" style="font-size: 16px;">. </span><span style="font-size: 16px;">예를 들어</span><span lang="EN-US" style="font-size: 16px;">,</span></div><span lang="EN-US" style="font-size: 16px;"><br></span><div><div style="font-size: 16px;"><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li>정보검색<span lang="EN-US">(Information Retrieval): </span>네이버 구글과 같은 검색 엔진입니다<span lang="EN-US">.</span></li><li>정보추출<span lang="EN-US">(Information Extraction): </span>정형화 돼 있지 않은 문서를 찾아내는 테크이고요<span lang="EN-US">.</span></li><li>음성인식<span lang="EN-US">(Speech-to-text): </span>사람이 말하면 컴퓨터가 글로 써주는 테크<span lang="EN-US">! </span>반대도 있습니다<span lang="EN-US">. TTS! </span>인간이 쓴 글을 컴퓨터가 사람처럼 말을 하는 영역<span lang="EN-US">.</span></li><li>감정분석<span lang="EN-US">(Opinion Mining): </span>인간의 글에 어떤 감정이 들어있는지 파악하는 테크입니다<span lang="EN-US">.</span></li><li>자동대화시스템<span lang="EN-US">(Dialogue Manager): </span>인간과 컴퓨터가 대화를 주고받는 기술로 인공지능 스피커가 대표적이죠<span lang="EN-US">.</span></li></ul><span style=""><br></span><div><div>오늘날 가장 핫한 자연어 처리 모델 엔진을 만드는 회사는 일런 머스크님과 빌 게이츠님이 투자한 <a href="https://openai.com/" style="color: rgb(255, 93, 91); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">오픈AI</a><span lang="EN-US">! 이곳 GPT-3 </span>엔진은 매우 사실적인 텍스트 오디오 이미지를 생성합니다<span lang="EN-US">.&nbsp;</span></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><a href="https://www.youtube.com/channel/UCss-SvDkKUkM_KPXiLwzk4A" target="_blank" style="display: inline;"><img src="https://img.stibee.com/11584_1615102660.jpg" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></a></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #f7f7f7;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: Malgun Gothic, MalgunGothic,malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: right;"><span style="font-size: 12px;">투자자들이 선호한 AI 영역(출처 스탠포드대)</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #f7f7f7;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: Malgun Gothic, MalgunGothic,malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="font-size: 16px;"><span style="font-weight: bold;"><span style="color: rgb(51, 51, 51); font-size: 16px;">💬 여전히 편협하다</span></span></div><div style="font-size: 16px;"><div><div><div><div>한데<span lang="EN-US">, AI </span>분야에 뛰어든 사람들은 여전히 백인 남 중심<span lang="EN-US">! 작</span>년에 미국에서 새로운 <span lang="EN-US">AI </span>박사 학위를 받은 사람 중 <span lang="EN-US">45%</span>는 백인이었고 히스패닉은 <span lang="EN-US">3.2%, </span>흑인은 <span lang="EN-US">2.4%</span>에 그쳤네요<span lang="EN-US">. </span>여성 비중은 <span lang="EN-US">18% </span>수준이었고요<span lang="EN-US">. </span>인공지능은 사람의 무의식이 반영되기 때문에<span lang="EN-US">, </span>아무래도 백인 남성 중심을 벗어나기에는 아직 한계가 있을 듯싶네요<span lang="EN-US">.&nbsp;</span></div></div><div><span lang="EN-US"></span></div></div></div><div><br></div><div><div><div><span style="color: rgb(51, 51, 51); font-weight: bold; font-size: inherit;">💬 중국이 이겼다?!</span></div><div><div>미국과 중국간 기술 경쟁은 치열하죠<span lang="EN-US">. </span>논문 인용 횟수만 봤을 때<span lang="EN-US">, 2020</span>년에 처음으로 중국이 미국을 앞질렀네요<span lang="EN-US">. </span>또 <span lang="EN-US">AI </span>기술력이 곳곳에 쓰이다보니 전세계 <span lang="EN-US">30</span>개 이상 국가들이 국가 차원의 인공지능 정책을 발표했습니다<span lang="EN-US">.</span></div><div><span lang="EN-US"><br></span></div><div><span lang="EN-US"><span style="color: rgb(51, 51, 51); font-weight: bold;">💬 그래도 미국 사랑</span></span></div><div><span lang="EN-US"><div>미국에서 인공지능 박사학위를 받은 사람들은 대다수 미국 밖에서 온 것으로 나타났는데요<span lang="EN-US">. </span>이 가운데 <span lang="EN-US">5</span>명 중 <span lang="EN-US">4</span>명이 본국으로 돌아가지 않고 미국 회사에서 근무하고 있는 것으로 나타났네요<span lang="EN-US">.&nbsp;</span><span style="font-size: inherit;">미국에서는 지난해 인공지능 인력에 대한 채용공고가 처음으로 줄었다고 하네요. "시장 꽉 찼어!"</span></div><div><span lang="EN-US"><br></span></div><div><span lang="EN-US"><span style="color: rgb(51, 51, 51); font-weight: bold;">💬 역시 바이오</span><br></span></div><div><span lang="EN-US"><div><div>스타트업에 큰 돈을 투자하는 벤처캐피탈리스트<span lang="EN-US">(VC)</span>들이 선호하는 영역 <span lang="EN-US">1</span>위는 인공지능 바이오였습니다<span lang="EN-US">. </span>음<span lang="EN-US">? </span>요즘에는 인공지능을 활용해 신약 후보 물질을 빠른 속도로 찾아내고 있죠<span lang="EN-US">. </span>또 분자 구조를 디자인하는데도 인공지능이 투입되고 있고요<span lang="EN-US">. 2019</span>년만 해도 모빌리 자율주행이 <span lang="EN-US">1</span>위였는데<span lang="EN-US">, 2020</span>년에는 바이오가 <span lang="EN-US">1</span>위<span lang="EN-US">. 2019</span>년 보다 <span lang="EN-US">4.5</span>배 많은 <span lang="EN-US">139</span>억달러를 인공지능 바이오 영역에 투자했습니다<span lang="EN-US">. </span>투자자에게 있어 바이오는 사랑이죠<span lang="EN-US">. </span>왜<span lang="EN-US">? </span>성공하면 매우 큰 돈을 벌 수 있으니까요<span lang="EN-US">.</span></div></div></span></div></span></div><span style="font-weight: 700;"><br></span></div><div><span style="color: rgb(51, 51, 51); font-weight: bold;">🔎&nbsp;</span><span style="color: rgb(51, 51, 51); font-weight: bold;">크게 보기</span><span style="font-weight: 700;"><br></span></div><div>인공지능은 안쓰이는 분야가 이제 없어졌죠. 바이오, 자율주행차는 물론 에듀테크 영역부터 언어 인식, 패션, 쇼핑, 게임, 반도체, 은행업무까지요. 2015년 전후로 해서는 인공지능은 바둑과 같은 경기대회에서나 볼법 했지만 어느새 챗봇이나 인공지능 스피커로 성큼 다가왔네요. 다만 인공지능 원천기술은 양극화 조짐이 있는 것 같아요. 신규 기업 투자는 줄고 M&A는 늘었다고 합니다.<br></div><div><div></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 0px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#999;margin:0 0"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 16px;font-family: Malgun Gothic, MalgunGothic,malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #000000" width="100%"></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #15213B;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: Malgun Gothic, MalgunGothic,malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="color: rgb(255, 255, 255); font-size: 18px; font-weight: 700;">틱톡에 뜬 딥 크루즈?!?</span></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #F7F7F7;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: Malgun Gothic, MalgunGothic,malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="font-weight: 700; font-size: 16px;">#딥페이크 #누구나만든다</span></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 0px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#999;margin:0 0"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><a href="https://www.youtube.com/watch?v=wq-kmFCrF5Q" target="_blank" style="display: inline;"><img src="https://img.stibee.com/11584_1615103890.jpg" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></a></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #f7f7f7;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 16px;font-family: Malgun Gothic, MalgunGothic,malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #000000" width="100%"><div style="text-align: right;"><span style="font-size: 12px;">딥 톰 크루즈&nbsp; (클릭하면 유튜브)</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #f7f7f7;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: Malgun Gothic, MalgunGothic,malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="color: rgb(51, 51, 51); font-size: 16px; font-weight: bold;">💬 딥 크루즈</span><div><div><span lang="EN-US" style="font-size: 16px;">MZ</span><span style="font-size: 16px;">세대들이 사랑하는 소셜 미디어인 틱톡에서 난데없이 헐리우드 영화배우 톰 크루즈가 나타났네요</span><span lang="EN-US" style="font-size: 16px;">.<span style="font-size: 12px;">&nbsp;</span></span><span style="font-size: 16px;">골프도 치고</span><span lang="EN-US" style="font-size: 16px;">,<span style="font-size: 12px;">&nbsp;</span></span><span style="font-size: 16px;">윗몸 일으키기도 하는 영상들이 등장</span><span lang="EN-US" style="font-size: 16px;">!<span style="font-size: 12px;">&nbsp;</span></span><span style="font-size: 16px;">이름하여 딥 톱 크루즈</span><span lang="EN-US" style="font-size: 16px;">!<span style="font-size: 12px;">&nbsp;</span></span><span style="font-size: 16px;">뭔가 이상하다고요</span><span lang="EN-US" style="font-size: 16px;">.<span style="font-size: 12px;">&nbsp;</span></span><span style="font-size: 16px;">네 맞아요</span><span lang="EN-US" style="font-size: 16px;">.<span style="font-size: 12px;">&nbsp;</span></span><span style="font-size: 16px;">인공지능 딥페이크로 만든 가짜 톰 크루즈입니다</span><span lang="EN-US" style="font-size: 16px;">.<span style="font-size: 12px;">&nbsp;</span></span><span style="font-size: 16px;">좌표는 <a href="https://www.tiktok.com/@deeptomcruise/video/6932166297996233989?lang=ko-KR&is_copy_url=1&is_from_webapp=v1" style="color: rgb(255, 93, 91); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">여기</a></span></div></div><span lang="EN-US"><br></span><span style="font-size: 16px; font-weight: bold;">💬<span style="font-size: 16px;">&nbsp;개인기일뿐</span></span><div><div><span style="font-size: 16px;">누가 만들었냐고요</span><span lang="EN-US" style="font-size: 16px;">?<span style="font-size: 12px;">&nbsp;</span></span><span style="font-size: 16px;">기업이 아니고 개인입니다</span><span lang="EN-US" style="font-size: 16px;">.<span style="font-size: 12px;">&nbsp;</span></span><span style="font-size: 16px;">오</span><span lang="EN-US" style="font-size: 16px;">!<span style="font-size: 12px;">&nbsp;</span></span><span style="font-size: 16px;">벨기에의 시각효과 아티스트인 크리스토퍼 우메씨는 인공지능 소프트웨어만으로 이를 만들었다고 하네요</span><span lang="EN-US" style="font-size: 16px;">.<span style="font-size: 12px;">&nbsp;</span></span><span style="font-size: 16px;">톰 크루즈와 닮은 마일즈 피셔씨와 공동작업을 했고요.</span><span lang="EN-US" style="font-size: 16px;">&nbsp;</span></div></div><span lang="EN-US"><br></span><span style="font-size: 16px; font-weight: bold;">💬<span style="font-size: 16px;">&nbsp;단번에 250만 뷰</span></span><br><div><div><span style="font-size: 16px;">우메씨는 <a href="https://www.theguardian.com/technology/2021/mar/05/how-started-tom-cruise-deepfake-tiktok-videos" style="color: rgb(255, 93, 91); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">가디언과 인터뷰</a>에서 이렇게 말했네요</span><span lang="EN-US" style="font-size: 16px;">. “2020</span><span style="font-size: 16px;">년 피셔씨와 작업을 한 적이 있었는데</span><span lang="EN-US" style="font-size: 16px;">,<span style="font-size: 12px;">&nbsp;</span></span><span style="font-size: 16px;">보다 재미있는 비디오를 만들기로 했습니다</span><span lang="EN-US" style="font-size: 16px;">.<span style="font-size: 12px;">&nbsp;</span></span><span style="font-size: 16px;">피셔씨는 이번 프로젝트에 흔쾌히 동의를 해주셨고 딥 톰크루즈를 틱톡에 올렸더니 조회수가<span style="font-size: 12px;">&nbsp;</span></span><span lang="EN-US" style="font-size: 16px;">...250</span><span style="font-size: 16px;">만이나되네요</span><span lang="EN-US" style="font-size: 16px;">!”</span></div></div><span lang="EN-US"><br></span><span style="color: rgb(51, 51, 51); font-size: 12px; font-weight: bold;">🔎&nbsp;<span style="font-size: 16px;">크게 보기</span></span><div><div><span style="font-size: 16px;">우메씨는 결코 남을 해지기 위한 용도가 아니라고 강조를 했죠</span><span lang="EN-US" style="font-size: 16px;">.<span style="font-size: 12px;">&nbsp;</span></span><span style="font-size: 16px;">한데 틱톡을 포함한 대다수<span style="font-size: 12px;">&nbsp;</span></span><span lang="EN-US" style="font-size: 16px;">SNS</span><span style="font-size: 16px;">들의 정책에서 딥페이크를 활용한 가짜 뉴스는 철저한 금지 대상!</span><span lang="EN-US" style="font-size: 16px;"><span style="font-size: 12px;">&nbsp;</span></span><span style="font-size: 16px;">한데 틱톡은 이번 딥 톰크루즈에 대해서는 패러디물이라 예외로 하겠다고 하네요</span><span lang="EN-US" style="font-size: 16px;">.<span style="font-size: 12px;">&nbsp;</span></span><span style="font-size: 16px;">음</span><span lang="EN-US" style="font-size: 16px;">?<span style="font-size: 12px;">&nbsp;</span></span><span style="font-size: 16px;">가짜도 이제 패러디물이라고 주장하면 받아주는 날이 올 수 있겠죠</span><span lang="EN-US" style="font-size: 16px;">?&nbsp;</span></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 0px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#999;margin:0 0"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: Malgun Gothic, MalgunGothic,malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #15213b;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: Malgun Gothic, MalgunGothic,malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: left;"><span style="color: rgb(255, 255, 255); font-size: 18px; font-weight: 700;">고인이 너무 보고 싶다면?</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #F7F7F7;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: Malgun Gothic, MalgunGothic,malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="font-weight: 700; font-size: 16px;">#마이헤리티지 #딥노스탤지아</span></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 0px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#999;margin:0 0"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><a href="https://www.myheritage.co.kr/deep-nostalgia" target="_blank" style="display: inline;"><img src="https://img.stibee.com/11584_1615104624.gif" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></a></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #f7f7f7;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: Malgun Gothic, MalgunGothic,malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: right;"><span style="font-size: 12px;">딥페이크로 만든 니콜라 테슬라</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #f7f7f7;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: Malgun Gothic, MalgunGothic,malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="font-weight: bold;"><span style="color: rgb(51, 51, 51); font-size: 16px;">💬 고인을 기억하며</span></span><div><div><div><span style="font-size: 16px;">할아버지 할머니 집에 가면 빛바랜 앨범에 속에 증조할아버지 증조할머니 사진을 보실 수 있을 텐데요</span><span lang="EN-US" style="font-size: 16px;">. </span><span style="font-size: 16px;">그 사진들을 애니메이션으로 바꿀 수 있는 딥페이크스러운 기술이 등장해 지난주 테크 업계가 핫</span><span lang="EN-US" style="font-size: 16px;">!</span></div><span style="font-size: 16px;"></span></div></div><span lang="EN-US"><br></span><span style="color: rgb(51, 51, 51); font-size: inherit;"><span style="font-weight: bold;">💬<span style="font-size: 16px;">&nbsp;되살아난 얼굴</span></span></span><div><div><div><div><span style="font-size: 16px;">자신의 조상</span><span lang="EN-US" style="font-size: 16px;">(</span><span style="font-size: 16px;">서양에는 족보가 드물죠</span><span lang="EN-US" style="font-size: 16px;">...)</span><span style="font-size: 16px;">을 찾아주는 스타트업인&nbsp;</span><span lang="EN-US" style="font-size: 16px;"><a href="https://www.myheritage.co.kr/deep-nostalgia" style="color: rgb(255, 93, 91); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">MyHeritage</a></span><span style="font-size: 16px;">는 인공지능 기술을 활용하여 죽은 조상들의 오래된 사진을 애니메이션으로 바꿔주는 딥 노스탤지아</span><span lang="EN-US" style="font-size: 16px;">(Deep Nostalgia)</span><span style="font-size: 16px;">라는 도구를 도입</span><span lang="EN-US" style="font-size: 16px;">! 죽은 조상님 사진을 업로드하면, 유사성까지 분석해주네요.</span></div></div></div></div><span lang="EN-US"><br></span><span style="font-size: 16px; font-weight: bold;">💬 찬성 VS 반대</span><br><div><div><div><div><span style="font-size: 16px;">사실 딥페이크는 가짜 뉴스</span><span lang="EN-US" style="font-size: 16px;">, </span><span style="font-size: 16px;">가짜 정보를 만들기 때문에 혐오의 대상인데</span><span lang="EN-US" style="font-size: 16px;">, </span><span style="font-size: 16px;">옛 사진을 애니메이션화하는 것에는 긍정적인 면이 있는 것 같아요</span><span lang="EN-US" style="font-size: 16px;">. 조금이라도 그리움을 달래주니까요.&nbsp;</span><span style="font-size: 16px;">마이헤리티지는 이렇게 설명을 하네요</span><span lang="EN-US" style="font-size: 16px;">. “</span><span style="font-size: 16px;">어떤 사람들은 </span><span lang="EN-US" style="font-size: 16px;">Deep Nostalgia </span><span style="font-size: 16px;">기능을 좋아하고 마법처럼 생각합니다</span><span lang="EN-US" style="font-size: 16px;">. </span><span style="font-size: 16px;">하지만 다른 사람들은 이 기능을 소름 끼치게 싫어하네요</span><span lang="EN-US" style="font-size: 16px;">.”</span></div></div></div></div><span lang="EN-US"><br></span><span style="font-weight: bold;"><span style="color: rgb(51, 51, 51);">🔎 <span style="font-size: 16px;">크게 보기</span></span></span><div><div><div><div><span style="font-size: 16px;">이제는 인공지능 딥페이크 테크를 활용해 오랫동안 못만났던 사랑하는 고인들을 간접적이나마 만날(</span><span lang="EN-US" style="font-size: 16px;">?)</span><span style="font-size: 16px;">수 있을 것 같아요</span><span lang="EN-US" style="font-size: 16px;">. 어떻게 만드냐고요?&nbsp;</span><span style="font-size: 16px;"><a href="https://www.myheritage.co.kr/deep-nostalgia" style="color: rgb(255, 93, 91); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">홈페이지</a>인데요</span><span lang="EN-US" style="font-size: 16px;">. 5</span><span style="font-size: 16px;">장까지는 무료 테스트가 가능!</span><span lang="EN-US" style="font-size: 16px;">&nbsp;다만, 업로드한 사진은 딥 러닝의 재료가 되겠죠?</span></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 0px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#999;margin:0 0"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 16px;font-family: Malgun Gothic, MalgunGothic,malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #000000" width="100%"></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #15213b;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: Malgun Gothic, MalgunGothic,malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: left;"><span style="color: rgb(255, 255, 255); font-size: 18px; font-weight: 700;">내 사전엔 '통화중'이란 없다</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #F7F7F7;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: Malgun Gothic, MalgunGothic,malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="font-weight: 700; font-size: 16px;">#하이오토 #드라이빙스루AI</span></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 0px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#999;margin:0 0"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="https://img.stibee.com/11584_1615108145.jpg" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #f7f7f7;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 16px;font-family: Malgun Gothic, MalgunGothic,malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #000000" width="100%"><div style="text-align: right;"><span style="font-size: 12px;">하이오토의 AI 키오스크</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #f7f7f7;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: Malgun Gothic, MalgunGothic,malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="font-weight: bold;"><span style="color: rgb(51, 51, 51); font-size: 16px;">💬 드라이빙스루</span></span><div><div><span style="font-size: 16px;">인공지능 기술이 잘 쓰이는 영역 중 또다른 하나는 자연어 처리죠</span><span lang="EN-US" style="font-size: 16px;">. </span><span style="font-size: 16px;">특히 미국의 경우 코로나</span><span lang="EN-US" style="font-size: 16px;">19</span><span style="font-size: 16px;">로 식당들이 드라이빙스루로 전환을 했는데</span><span lang="EN-US" style="font-size: 16px;">, </span><span style="font-size: 16px;">이 과정에서 인공지능 기술이 결합되고 있다고 하네요</span><span lang="EN-US" style="font-size: 16px;">.</span></div></div><span lang="EN-US"><br></span><span style="color: rgb(51, 51, 51); font-size: inherit;"><span style="font-weight: bold;">💬<span style="font-size: 16px;">&nbsp;인공지능 콜센터</span></span></span><div><div><a href="https://www.hi.auto/" style="color: rgb(255, 93, 91); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank"><span style="font-size: 16px;">하이 오토(Hi auto)</span></a><span style="font-size: 16px;">라는 스타트업은 당초 자동차와 스마트폰에 사용되는 음성 인식 솔루션 전문 업체였는데요</span><span lang="EN-US" style="font-size: 16px;">. </span><span style="font-size: 16px;">코로나</span><span lang="EN-US" style="font-size: 16px;">19</span><span style="font-size: 16px;">를 맞아 드라이빙 스루로 영역을 확장</span><span lang="EN-US" style="font-size: 16px;">. </span><span style="font-size: 16px;">어떻게</span><span lang="EN-US" style="font-size: 16px;">?</span></div></div><span lang="EN-US"><br></span><span style="font-size: 16px; font-weight: bold;">💬 통화중이란 없다</span><br><div><div><span style="font-size: 16px;">인기 폭발 음식점에 전화를 하면 통화중 상태일 때가 많죠</span><span lang="EN-US" style="font-size: 16px;">. </span><span style="font-size: 16px;">한데 하이 오토 솔루션을 활용하면</span><span lang="EN-US" style="font-size: 16px;">, 모든&nbsp;</span><span style="font-size: 16px;">전화를 인공지능이 받습니다</span><span lang="EN-US" style="font-size: 16px;">. </span><span style="font-size: 16px;">통화중이지도 않고 인공지능이 여러 전화를 받아 주문을 처리</span><span lang="EN-US" style="font-size: 16px;">. </span><span style="font-size: 16px;">또 식당 앞에 있는 키오스크에서 받는 주문도 하이 오토의 인공지능이 처리하고요</span><span lang="EN-US" style="font-size: 16px;">.</span></div></div><span lang="EN-US"><br></span><span style="font-weight: bold;"><span style="color: rgb(51, 51, 51);">🔎 <span style="font-size: 16px;">크게 보기</span></span></span><div><span style="font-size: 16px;">대표적인 도입 사례는</span><a href="https://www.daytondailynews.com/local/lees-famous-recipe-using-artificial-intelligence-at-drive-thru-to-combat-pandemic-induced-issues/OJWTJ2YKONFBZDHOXQOUXOMXIE/" style="color: rgb(255, 93, 91); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank"> </a><span style="font-size: 16px;"><a href="https://www.daytondailynews.com/local/lees-famous-recipe-using-artificial-intelligence-at-drive-thru-to-combat-pandemic-induced-issues/OJWTJ2YKONFBZDHOXQOUXOMXIE/" style="color: rgb(255, 93, 91); font-style: normal; font-weight: normal; text-decoration: none; font-size: 16px; display: inline;" target="_blank">Lee 's Famous Recipe.</a><span lang="EN-US" style="font-size: 16px;"> </span></span><span style="font-size: 16px;">척 도란 대표님은 이런 말씀을...&nbsp;</span><span lang="EN-US" style="font-size: 16px;">"</span><span style="font-size: 16px;">식당이 인기가 있다보니 고객들은 다른 고객이 주문하는 것을 기다려야하는데요</span><span lang="EN-US" style="font-size: 16px;">. </span><span style="font-size: 16px;">이제는 더 이상 기다리실 필요가 없습니다</span><span lang="EN-US" style="font-size: 16px;">." </span><span style="font-size: 16px;">하이 오토 </span><span lang="EN-US" style="font-size: 16px;">CTO</span><span style="font-size: 16px;">인 </span><span lang="EN-US" style="font-size: 16px;">Eyal Shapira</span><span style="font-size: 16px;">은 이런 말을 했고요.</span><span lang="EN-US" style="font-size: 16px;">&nbsp;"</span><span style="font-size: 16px;">우리의 기술은 대화형 </span><span lang="EN-US" style="font-size: 16px;">AI</span><span style="font-size: 16px;">입니다</span><span lang="EN-US" style="font-size: 16px;">. </span><span style="font-size: 16px;">매우 시끄러운 환경에서도 음성을 이해할 수 있습니다</span><span lang="EN-US" style="font-size: 16px;">."</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 0px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#999;margin:0 0"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 16px;font-family: Malgun Gothic, MalgunGothic,malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #000000" width="100%"></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 0px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#999;margin:0 0"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #ED1B24;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: Malgun Gothic, MalgunGothic,malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><span style="font-size: 18px; font-weight: bold; color: rgb(255, 255, 255);">KT잘나가게 X 미라클레터</span><br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #F7F7F7;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: Malgun Gothic, MalgunGothic,malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="font-size: 16px; font-weight: bold;">#콜라보 #인공지능 #상권분석</span><br></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 0px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#999;margin:0 0"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><a href="https://jalnagage.kt.co.kr/jalnagage/push/population/" target="_blank" style="display: inline;"><img src="https://img.stibee.com/11584_1615127324.jpg" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></a></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #f7f7f7;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 16px;font-family: Malgun Gothic, MalgunGothic,malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #000000" width="100%"><div style="text-align: right;"><span style="font-size: 12px;">AI 상권분석 KT잘가가게</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #f7f7f7;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 16px;font-family: Malgun Gothic, MalgunGothic,malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #000000" width="100%"><span style="font-weight: bold;">💬 콜라보</span><div><div>미라클레터가 코로나<span lang="EN-US">19 </span>극복을 위해 소상공인을 위한 무료 인공지능 빅데이터 플랫폼을 운영하는 <span lang="EN-US"></span><a href="https://jalnagage.kt.co.kr/jalnagage/push/letter/?sy_id=3" style="color: rgb(255, 93, 91); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">KT잘나가게와 손을 잡고 매달 2차례씩 콘텐츠 콜라보를 진행</a>합니다<span lang="EN-US">. KT</span>잘나가게 홈페이지에 소상공인 사장님들만을 위한 혁신 콘텐츠를 제공<span lang="EN-US">!&nbsp;</span></div><div><span lang="EN-US"><br></span></div><div><span lang="EN-US"><span style="font-weight: bold;">💬&nbsp;<span style="font-size: inherit;">잘나가게</span></span><div><div><span lang="EN-US"></span><a href="https://jalnagage.kt.co.kr/jalnagage/push/population/" style="color: rgb(255, 93, 91); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">KT잘나가게</a>가 뭐냐고요<span lang="EN-US">? </span>어려운 인공지능 빅데이터를 커피숍 꽃집 레스토랑 치킨집 사장님들도 손쉽게 쓸수 있도록 상권 분석을 지원하는 핫한 플랫폼<span lang="EN-US">! </span>가게 정보를 등록하기만 하면<span lang="EN-US">, </span>개별 <a href="https://www.bloter.net/archives/533641" style="color: rgb(255, 93, 91); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">건물 단위로 주변 상권 데이터를 분석해 볼 수 있습니다.</a><span lang="EN-US"></span></div></div><div><br></div><div><span style="font-weight: bold;">💬&nbsp;<span style="font-size: inherit;">인공지능</span></span><div><div>유동인구는 얼마나 될지 예측도 해보고요<span lang="EN-US">. </span>연령대 요일대 시간대에 따라서 살펴도 볼 수 있습니다<span lang="EN-US">. </span>또 같은 동네에 있는 같은 업종들끼리 매출도 비교해 볼 수 있습니다<span lang="EN-US">. </span>어떻게 아냐고요<span lang="EN-US">? KT</span>의 빅데이터 인공지능 기술<span lang="EN-US">! KT</span>잘나가게와 함께 소상공인 사장님들의 혁신을 응원할게요<span lang="EN-US">!&nbsp;</span><span style="color: rgb(51, 51, 51); font-size: 14px;">👉</span><a href="https://jalnagage.kt.co.kr/jalnagage/push/population/" style="font-style: inherit; font-weight: inherit; color: rgb(255, 93, 91); text-decoration: none; display: inline;" target="_blank">여기</a></div></div></div></span></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 0px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#999;margin:0 0"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 16px;font-family: Malgun Gothic, MalgunGothic,malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #000000" width="100%"></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #15213b;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: Malgun Gothic, MalgunGothic,malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><span style="color: rgb(255, 255, 255); font-size: 18px; font-weight: bold;">이슈 브리핑</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 0px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#999;margin:0 0"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #F7F7F7;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: Malgun Gothic, MalgunGothic,malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="color: rgb(51, 51, 51); font-weight: bold; font-size: 16px;">#구글 #MS #엑손모빌 #넷플릭스</span></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 0px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#999;margin:0 0"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #f7f7f7;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: Malgun Gothic, MalgunGothic,malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="font-size: 16px; font-weight: bold;"><span style="font-size: 16px;">💬</span><span style="font-size: 16px;">&nbsp;</span></span><span style="font-size: 16px; font-weight: bold;">구글, 쿠키를 포기한다고 ?!?</span><div style="color: rgb(51, 51, 51); font-size: 16px;"><div>구글이 웹에서 사용자를 추적하는 방식을 내년까지 단계적으로 폐지 할 <a href="https://www.theverge.com/2021/3/3/22310332/google-privacy-replacing-third-party-cookies-privacy-sandbox" style="color: rgb(255, 93, 91); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" class=" link-edited" target="_blank">계획</a>. 쿠키는 구글의 사랑이죠. 만약 쿠팡에서 스마트폰을 검색했다면, 구글은 광고주에게 제 정보를 실시간 넘겨줘 무진장 스마트폰 광고를 띄우죠. 그동안 사파리 파이어폭스 등은 쿠키 사용을 제한했었는데, 구글은 포기를 못했어죠. 대신 프라이버시 샌드박스를 도입한대요. 아직 정확하진 않지만, 관심사가 같은 그룹을 묶을 것 같아요.</div></div><div style="color: rgb(51, 51, 51);"><br></div><span style="font-weight: bold; font-size: 16px;"><span style="color: rgb(51, 51, 51); font-size: 16px;">💬&nbsp;</span></span><span style="font-size: 16px; font-weight: bold;">MS, 가상현실 플랫폼&nbsp;</span><div style="font-size: 16px;"><div>마이크로소프트(MS)는 가상 공간에서 사용자끼리 커뮤니케이션을 할 수 있는 새로운 AR VR 플랫폼 <a href="https://www.microsoft.com/en-us/mesh?rtc=1&utm" style="color: rgb(255, 93, 91); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" class=" link-edited" target="_blank">메시를 런칭</a>! 애저 기반입니다. 메시는 개발자들이 사물이나 사람의 움직임을 포착해, 실시간으로 그 영상을 AR로 구현하는 플랫폼이래요.</div></div><div><br></div><span style="font-weight: bold;"><span style="font-size: 16px;"><span style="color: rgb(51, 51, 51); font-size: 16px;">💬&nbsp;</span></span><span style="font-size: 16px;">커지는 탄소 포집 시장</span></span><div><div><span style="font-size: 16px;">오일 자이언트 엑손모빌이이 <a href="https://www.wsj.com/articles/exxon-once-a-skeptic-sees-profit-in-capturing-carbon-emissions-11614787892" style="color: rgb(255, 93, 91); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">탄소 포집</a>을 위한 사업부를 만들고 직접 탄소 포집에 나서기로 했습니다. 탄소 포집이란 말 그대로 이산화탄소를 잡는 기술인데요. 일런 머스크님이 앞서 탄소 포집 경진대회를 연다고 했죠. 왜? 탄소를 직접 잡는다면, 지구 온난화를 크게 줄이겠죠.</span><br></div></div><span style="font-size: 16px;"><br></span><span style="font-size: 16px;"><span style="color: rgb(51, 51, 51); font-size: 16px; font-weight: bold;">💬 넷플릭스, 틱톡 카피</span></span><div><span style="font-size: 16px;">넷플릭스가 틱톡 복제품인 <a href="https://www.theverge.com/2021/3/3/22311418/netflix-tiktok-clips-funny-movies-tv-shows-streaming-big-mouth-seinfeld" style="color: rgb(255, 93, 91); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">Fast Laughs</a>을 일부 국가 iOS 유저를 상대로 런칭. 코미디언 스탠드업 스페셜 영상 등 매우 강렬하게 재미난 영상들을 계속 올리고 보고나서 좋아요 하는 방식! 왜 만든거냐고요? 틱톡 때문에 넷플릭스 시청 시간이 줄고 있다고 하네요. 넷플릭스의 고민.</span><br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 0px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#999;margin:0 0"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 20px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: Malgun Gothic, MalgunGothic,malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="font-size: 16px;"><br></span></div><span style="font-size: 16px;">인공지능의 능력은 일부 영역에서 사람을 한참 앞서있죠. 한데, 이미 증기기관부터 기계의 능력은 이미 인간의 특정 능력을 앞서 있습니다. UI 분야의 선구자인 앨런 케이님은 이런 말을 했죠. "인공지능이 우리에게 열등감을 느끼게 할 것이라고 걱정하는 사람도 있습니다. 그렇다면 올바른 정신상태인 사람이라면 꽃을 볼 때마다 열등감을 가져야 합니다." 테크에 뒤쳐져 있고 두렵다면, 우리가 할 수 있는 것은 아무것도 없겠죠? 두려워마세요.&nbsp;</span><span style="font-size: 16px;">미라클레터가 존재하는 이유!&nbsp;</span><span style="font-size: 16px;">미라클레터는 늘 미라클러님들의 혁신을 응원합니다</span><span lang="EN-US" style="font-size: 16px;">. </span><span style="font-size: 16px;">그럼 다시 인사드릴게요</span><span lang="EN-US" style="font-size: 16px;">.</span></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 20px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: Malgun Gothic, MalgunGothic,malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: right;"><span style="font-weight: bold;">진심을 다합니다</span></div><div style="text-align: right; font-size: 16px;"><a href="https://media.naver.com/journalist/009/72475" style="font-style: normal; text-decoration: underline; font-weight: bold; color: rgb(21, 33, 59); display: inline;" class=" link-edited" target="_blank">이상덕</a><span style="font-weight: 700;"> 드림</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 16px;font-family: Malgun Gothic, MalgunGothic,malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #000000" width="100%">P.S. 오늘 미라클레터가 유익하셨다면, 주변에 공유 및 추천을 부탁드릴게요! 미라클레터는 구독과 응원으로 성장합니다!</td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 16px;font-family: Malgun Gothic, MalgunGothic,malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #000000" width="100%"></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block stb-cta-only" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: 630px; clear: both;background: none;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 20px 0; text-align: center; line-height: 1.8; border: 0px;" width="100%"><div class="stb-cta-only-wrap" style="padding: 10px 10px"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: #15213b;border-radius: 500px; border:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed" align="center"><tbody><tr><td style="line-height:1.5;padding: 14px 24px 11px;" align="center"><a href="https://page.stibee.com/subscriptions/33271" style="font-size: 16px; display: inline; color: rgb(255, 255, 255); background: rgb(21, 33, 59); border-radius: 500px; text-decoration: none; outline: 0px; font-family: Malgun Gothic, MalgunGothic,malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">미라클레터 구독 추천</a></td></tr></tbody></table></div></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: Malgun Gothic, MalgunGothic,malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><span style="color: rgb(51, 51, 51); font-size: 12px;">오늘 레터를 평가해주세요!</span></div><div style="text-align: center;"><span style="font-weight: bold;"><span style="text-align: left; color: rgb(51, 51, 51); font-size: 16px;">👍</span><a href="https://forms.gle/NC5CdDareB78rFPr8" target="_blank" style="color: rgb(255, 93, 91); font-size: 16px; display: inline;" class=" link-edited">좋았어요</a><span style="font-size: 16px;">ㅣ</span><a href="https://forms.gle/TT6EQueG7TubT35s6" target="_blank" style="font-size: 16px; color: rgb(76, 146, 255); display: inline;" class=" link-edited">별로예요</a><span style="text-align: left; color: rgb(51, 51, 51); font-size: 16px;">👎</span></span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 20px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 16px;font-family: Malgun Gothic, MalgunGothic,malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #000000" width="100%"><div style="text-align: center;"><span style="font-weight: bold;"><span style="font-size: 14px; color: rgb(51, 51, 51);"># </span><span style="font-family: Malgun Gothic, MalgunGothic,malgungothic, 맑은고딕, AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 14px;"><a href="https://forms.gle/9gGPtZsimuk7T8dJ8" style="color: rgb(21, 33, 59); display: inline;" class=" link-edited" target="_blank">미라클AD 문의</a>&nbsp;</span><span style="font-size: 14px; color: rgb(51, 51, 51);">📩</span></span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="https://img.stibee.com/11584_1613275594.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #15213b;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 5px 0; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" width="100%" style="padding: 0px 10px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 12px;font-family: Malgun Gothic, MalgunGothic,malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;text-align: center; color: #606060"><span style="color: rgb(157, 164, 172);">MIRAKLE LETTER</span><div><span style="color: rgb(157, 164, 172);">서울 중구 퇴계로 190 매경미디어센터<br></span><div><div><span style="color: rgb(157, 164, 172);">miraklelab@mk.co.kr<br>02-2000-2167</span></div><div><span style="color: rgb(157, 164, 172);"><a href="$%unsubscribe%$" style="text-decoration: underline; color: rgb(157, 164, 172); display: inline;" class=" link-edited" target="_blank">수신거부</a>&nbsp;<a href="$%unsubscribe%$" style="text-decoration: underline; color: rgb(157, 164, 172); display: inline;" class=" link-edited" target="_blank">Unsubscribe</a></span><b></b></div></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 630px; clear: both; background: #15213b;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 0px 0; text-align: center;margin:0 auto 0 auto"><table class="stb-cell-wrap-sns" border="0" cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto"><tbody><tr style="padding: 0px; margin: 0px;"><td style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://mirakle.mk.co.kr/index.php" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline;" target="_blank" title="홈페이지"><span style="display: inline-block;"><img height="32px" src="https://stibee.com/assets/images/sns/grey/sns_icon_homepage.png" style="width: 32px; height: 32px; display: block; border-width: 0px; border-color: initial; border-image: initial;" width="32"></span></a></td><td style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://www.facebook.com/MiraKleLab" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline;" target="_blank" title="페이스북"><span style="display: inline-block;"><img height="32px" src="https://stibee.com/assets/images/sns/grey/sns_icon_facebook.png" style="width: 32px; height: 32px; display: block; border-width: 0px; border-color: initial; border-image: initial;" width="32"></span></a></td><td style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://www.instagram.com/mirakle.letter/" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline;" target="_blank" title="인스타그램"><span style="display: inline-block;"><img height="32px" src="https://stibee.com/assets/images/sns/grey/sns_icon_instagram.png" style="width: 32px; height: 32px; display: block; border-width: 0px; border-color: initial; border-image: initial;" width="32"></span></a></td><td style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://www.youtube.com/channel/UCss-SvDkKUkM_KPXiLwzk4A?view_as=subscriber" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline;" target="_blank" title="유튜브"><span style="display: inline-block;"><img height="32px" src="https://stibee.com/assets/images/sns/grey/sns_icon_youtube.png" style="width: 32px; height: 32px; display: block; border-width: 0px; border-color: initial; border-image: initial;" width="32"></span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></body></html>
		</div>
	</div>
	<script>
		var meta = document.querySelectorAll('.public-email meta');
		for (var i = 0; i < meta.length; i++) {
			document.querySelector('head').appendChild(meta[i]);
		}

		var style = document.querySelectorAll('.public-email style');
		for (var j = 0; j < style.length; j++) {
			document.querySelector('head').appendChild(style[j]);
		}

		var container = document.querySelector('.public-email .inner .stb-container-full');
		if (container !== null) {
			document.querySelector('.public-email').innerHTML = container.outerHTML;
		}

		var bgf = document.getElementsByClassName('stb-container-full');
		if (bgf.length !== 0) {
			document.body.classList.add("bgf");
			var root = document.getElementsByTagName('html')[0];
			root.setAttribute('class', 'bgf');
		}
	</script>
</body>
</html>
